TaskList/About.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps" xmlns:my2="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="DarkGrayBrushKey">#FF2F2F31</SolidColorBrush>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="BluePvoitKey"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource WhiteBrushKey}">
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="15,48,0,0" Name="textBlockVersion" Text="Version: 1.1.0" VerticalAlignment="Top" Width="224" />
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="15,104,0,0" Name="textBlockAuthor" Text="Created by HighFunStudio" VerticalAlignment="Top" />
        <HyperlinkButton Content="HighFunStudio@hotmail.com" FontSize="28" HorizontalAlignment="Left" Margin="10,171,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Click="hyperlinkButton1_Click" Foreground="{StaticResource BluePvoitKey}" />
        <HyperlinkButton Content="Review This Application" FontSize="32" HorizontalAlignment="Left" Margin="10,238,0,0" Name="hyperlinkButtonReview" VerticalAlignment="Top" Click="hyperlinkButton2_Click" Foreground="{StaticResource BluePvoitKey}" />
        <HyperlinkButton Content="More Applications!" HorizontalAlignment="Center" Name="hyperlinkButtonApp" VerticalAlignment="Top" FontSize="32" Click="hyperlinkButtonApp_Click" Margin="95,322,94,0" Foreground="{StaticResource BluePvoitKey}" />
        <TextBlock Name="textblockUpdateInfo" Grid.Row="1" Margin="20,10" TextWrapping="Wrap" />
    </Grid>
 
</phone:PhoneApplicationPage>
