TaskList/About.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps" xmlns:my2="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="DarkGrayBrushKey">#FF2F2F31</SolidColorBrush>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource WhiteBrushKey}">
        <!--ContentPanel - place additional content here-->
        <TextBlock HorizontalAlignment="Left" Margin="12,65,0,0" Name="textBlockVersion" Text="Version: 2.0.0" VerticalAlignment="Top" Width="224" FontSize="32" Foreground="{StaticResource BlueFontKey}" />
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="12,139,0,0" Name="textBlockAuthor" Text="Created by HighFunStudio" VerticalAlignment="Top" Foreground="{StaticResource BlueFontKey}" />
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="12,204,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{StaticResource BlueFontKey}"/>
        <HyperlinkButton Content="HighFunStudio@hotmail.com" HorizontalAlignment="Left" Margin="7,253,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" FontSize="32" Foreground="{StaticResource BlueFontKey}" Click="hyperlinkButton1_Click" />
        <HyperlinkButton Content="Review This Application" HorizontalAlignment="Left" Margin="7,326,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" FontSize="32" Foreground="{StaticResource BlueFontKey}" Click="hyperlinkButton2_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
