TaskList/Notes.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskList.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="textBlockTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource BlueFontKey}" FontSize="28" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Border x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,73" BorderBrush="{StaticResource BlueFontKey}" BorderThickness="2" MaxWidth="500">
            <ScrollViewer Name="viewbox1">
                <TextBox Name="textBoxNotes" Text="TextBox" VerticalAlignment="Stretch" TextWrapping="Wrap" KeyDown="textBoxNotes_KeyDown" IsReadOnly="True" IsHitTestVisible="False" />
            </ScrollViewer>
        </Border>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.495" BackgroundColor="DodgerBlue" ForegroundColor="Snow">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="Edit" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
